# Stage 1: Builder
FROM node:23-alpine AS builder

WORKDIR /usr/src/app

# Install build tools
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# Stage 2: Runtime
FROM node:23-alpine

WORKDIR /usr/src/app

# Copy built files from builder
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./

# This is now correct because we built TS → JS
CMD ["node", "dist/main.js"]